SPRING_APPLICATION_NAME=appNote

SPRING_SECURITY_USER_NAME=admin
SPRING_SECURITY_USER_PASSWORD=password

#prod
SPRING_DATASOURCE_URL=jdbc:mysql://myapplication.cd8a8m2km3jb.eu-north-1.rds.amazonaws.com:3306/securenotes
SPRING_DATASOURCE_USERNAME=admin
SPRING_SECURITY_PASSWORD=appnote123


SPRING_APP_JWT_SECRET=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
SPRING_APP_JWT_EXPIRATION_MS=172800000
SPRING_MAIL_USERNAME=umrmoh200@gmail.com
SPRING_MAIL_PASSWORD=gfqryfbwufqckgbq

GITHUB_CLIENT_ID=Ov23liBN8r9AOfmVjeX9
GITHUB_CLIENT_SECRET=57f51dd9246e06c8ad6c606be47cc305699f8c3a
GOOGLE_CLIENT_ID=1044349867164-tpl6bntia61s535q0fo8gh0korhcqt2k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FRONTEND_URL=http://localhost:3000